
PORT=3000

# The URL should be obtained from your webhook creation in your discord account
DISCORD_WEBHOOK_URL=" "

# Secret token used to validate incoming webhook requests in GitHub
SECRET_TOKEN=" "